# Academia-Gladiador-Web

./: .gitignore  API-EXAMPLES.md  API-TESTS.md  ARCHITECTURE.md  GLADIADOR_DB.sql  QUICK-START.md  README.md  database-schema.sql  insert-test-data.sql  pom.xml
src/main/java/br/com/gladiador/: AcademiaGladiadorApplication.java
src/main/java/br/com/gladiador/config/: CorsFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/gladiador/controller/: AlunoController.java  AuthController.java
src/main/java/br/com/gladiador/dto/: AlunoDTO.java  AtualizarAlunoDTO.java  CadastroDTO.java  LoginDTO.java  LoginResponseDTO.java
src/main/java/br/com/gladiador/model/: Aluno.java  Matricula.java  Plano.java  Usuario.java
src/main/java/br/com/gladiador/repository/: AlunoRepository.java  MatriculaRepository.java  PlanoRepository.java  UsuarioRepository.java
src/main/java/br/com/gladiador/service/: AlunoService.java  AuthService.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  aluno.html  cadastro.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  aluno.js  api.js  auth.js  cadastro.js
